{
  "name" : "<%= name %>",
  "namespace" : "<%= namespace %>",
  "description" : "<%= description %>",
  "start" : "<%= start %>",
  "roles" : [<%= process_roles_list %>],

  "automated_actions" : [
  <%- automated_actions.each do |_, blck| -%>
    {
      "name" : "<%= blck.name %>",
      "description" : "<%= blck.description %>",
      "handler" : "<%= blck.handler.full_name %>",
      "next_actions" : {
      <%- blck.next_actions.each do |k, v| -%>
        "<%= k %>" : "<%= v %>",
      <%- end -%>
      }
    },
  <%- end -%>
  ],

  "task_actions" : [
  <%- task_actions.each do |_, blck| -%>
    {
      "name" : "<%= blck.name %>",
      "description" : "<%= blck.description %>",
      "next_action" : "<%= blck.next_action %>",
      "tasks" : [
      <%- blck.tasks.each do |task| -%>
        {
          "name" : "<%= task.name %>",
          "description" : "<%= task.description %>",
          "roles" : <%= task.roles %>
        },
      <%- end -%>
      ]
    },
  <%- end -%>
  ]
}
